

#grid-flex {
  display: -webkit-flex;
  display: flex;
  -webkit-flex-wrap: wrap;
  flex-wrap: wrap;
  width: 100%;
  padding: 0;
}

#grid-flex .grid-item:nth-child(-n+2) {
  background-color: cornflowerblue;
  width: 45%;
  margin: 1%;
}

#grid-flex .grid-item:nth-child(n+3) {
  background-color: cornflowerblue;
  width: 30%;
  margin: 1%;
}

#grid-flex .grid-item img {
  width: 100%;
}

@keyframes Anime {
    to {background-color: red;}
}

#grid-flex .grid-item:hover {
  animation-name: Anime;
  animation-duration: 2s;
}

section h2 {
 background-color: #FF69B4;
 width: 20%;
 transition: width 2s;
}

section h2:hover {
  width: 100%;
}

header h1 {
  text-align: center;
  font-size: 45pt;
}
